# DDD_CQRS_Sample

./: DDD_CQRS_Sample.sln
DDD_CQRS_Sample.DomainService/Products/: ProductDomainService.cs
src/DDD_CQRS_Sample.Api/: DDD_CQRS_Sample.Api.csproj  Program.cs  appsettings.Development.json
src/DDD_CQRS_Sample.Api/Controllers/Base/: BaseController.cs
src/DDD_CQRS_Sample.Api/Controllers/Products/: ProductController.cs
src/DDD_CQRS_Sample.Api/Extensions/: ApplicationBuilderExtensions.cs
src/DDD_CQRS_Sample.Api/Infrastructure/: GlobalExceptionHandler.cs
src/DDD_CQRS_Sample.Api/Infrastructure/Extensions/: BackgroundJobsExtenstions.cs  InstallPresentation.cs  MigrationExtensions.cs
src/DDD_CQRS_Sample.Api/Middleware/: GlobalExceptionHandler.cs
src/DDD_CQRS_Sample.Api/Properties/: launchSettings.json
src/DDD_CQRS_Sample.Application/: DDD_CQRS_Sample.Application.csproj  InstallApplication.cs
src/DDD_CQRS_Sample.Application/Products/: IProductRepository.cs
src/DDD_CQRS_Sample.Application/Products/AddProduct/: AddProductCommand.cs  AddProductCommandHandler.cs  AddProductCommandValidator.cs
src/DDD_CQRS_Sample.Domain/Products/: ExtraInfoValueObject.cs  Product.cs  ProductErrors.cs
src/DDD_CQRS_Sample.Infrastructure/: DDD_CQRS_Sample.Infrastructure.csproj  InstallInfrastructure.cs
src/DDD_CQRS_Sample.Infrastructure/Data/: SqlConnectionFactory.cs
src/DDD_CQRS_Sample.Infrastructure/DbContexts/: DDD_CQRS_SampleDbContext.cs
src/DDD_CQRS_Sample.Infrastructure/Email/: EmailService.cs  EmailSettingOptions.cs
src/DDD_CQRS_Sample.Infrastructure/Migrations/: 20240505143400_init.Designer.cs  20240505143400_init.cs  20240507194547_AddOutboxMessage.Designer.cs  20240507194547_AddOutboxMessage.cs  20240507194940_RenameCreatedDate_UpdatedDate_Fields.Designer.cs  20240507194940_RenameCreatedDate_UpdatedDate_Fields.cs  DDD_CQRS_SampleDbContextModelSnapshot.cs
src/DDD_CQRS_Sample.Infrastructure/Outbox/: OutboxMessage.cs  OutboxMessageConfig.cs
src/DDD_CQRS_Sample.Infrastructure/Outbox/Job/: IProcessOutboxMessagesJob.cs  OutboxJobInstaller.cs  OutboxMessageResponse.cs  ProcessOutboxMessagesJob.cs
src/DDD_CQRS_Sample.Infrastructure/Outbox/Settings/: OutboxOptions.cs  OutboxSerilizerSettings.cs
src/DDD_CQRS_Sample.Infrastructure/Products/: ProductConfig.cs  ProductRepository.cs
src/Shared/: Shared.csproj
src/Shared/Audit/: AuditConstants.cs  FillAuditFieldsInterceptor.cs  IAuditable.cs
src/Shared/Data/: ISqlConnectionFactory.cs  IUnitOfWork.cs
src/Shared/DataGrids/: DataGridRequest.cs  DataGridResponse.cs
src/Shared/Email/: IEmailService.cs
src/Shared/Entities/: AuditConstants.cs  BaseEntity.cs
src/Shared/Exceptions/: ValidationException.cs
src/Shared/JobInstaller/: IJobInstaller.cs
(+18 files in other folders)
